{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "publish-monaco": "node publish-monaco.js"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.0",
        "@tailwindcss/vite": "^4.1.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "ace-builds": "^1.39.1",
        "axios": "^1.8.4",
        "concurrently": "^9.1.2",
        "fs-extra": "^11.3.0",
        "laravel-vite-plugin": "^1.2.0",
        "monaco-editor": "^0.52.2",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.0",
        "vite": "^6.2.4",
        "vue": "^3.5.13"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "lightningcss-linux-x64-gnu": "^1.29.3"
    }
}
